<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Charset should always be first -->
  <meta charset="UTF-8" />

  <!-- Viewport meta tag for responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--  Favicon -->
  <link rel="icon" type="image/svg+xs" href="/Logo.svg" />

  <!--  Any additional meta tags can go here -->
</head>

<body>
  <div id="root"></div>

  <!--  JavaScript should always be at the bottom of <body> for better loading performance -->
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>